# altv-livecity

./: .editorconfig  .gitignore  LICENSE  LiveCity.sln  README.md  server.toml
Client/: LiveCity.Client.csproj  resource.toml
Client/Resource/: LiveCityResource.cs  PlayerService.cs
Client/Resource/LiveCity/: LiveCityService.cs
Data/LiveCity/: CarGenerators.xml  PopCycle  PopGroups.xml  ZoneBind.ymt  Zones.txt  pedComponentVariations.json
Scripts/: ide-deploy-client.py  ide-deploy-server.py
Server/: LiveCity.Server.csproj  resource.toml
Server/Generic/: LiveCityPed.cs  LiveCityVehicle.cs
Server/LiveCity/: LiveCityDataService.cs  LiveCityService.cs
Server/LiveCity/Entities/: LiveCityEntity.cs  LiveCityParkedVehicle.cs  LiveCityScenarioPed.cs  LiveCityWanderPed.cs  LiveCityWanderVehicle.cs
Server/Navigation/: NavigationMeshProvider.cs
Server/Player/: AuthService.cs  LiveCityPlayer.cs  LiveCityPlayerFactory.cs
Server/Properties/: launchSettings.json
Server/Resource/: LiveCityResource.cs
Shared/: EventNames.cs  GlobalConfig.cs  ILiveCityService.cs  LiveCity.Shared.csproj  LiveCityServiceProvider.cs  MathUtils.cs  RandomProvider.cs  TaskExtensions.cs
